# Recyclothes

./: .project  DATA2.txt  Memento.txt  pom.xml  recyclothesAPP.bat  recyclothes_rsa.ppk
ROOT/: .classpath  .project  pom.xml
ROOT/WebContent/: FueraServicio.html  index2.jsp
ROOT/WebContent/apps/backoffice/: backoffice-carga-fotos.jsp  backoffice-publicados.jsp  backoffice-reservados.jsp  backoffice.jsp
ROOT/WebContent/apps/shop/: comoComprar.jsp  contacto.jsp  intro.jsp  verDetallePedido.jsp  verReservaDetalle.jsp
ROOT/WebContent/css/: main.css
ROOT/WebContent/js/: index.js
ROOT/WebContent/modal/: modalProducto.html
ROOT/src/main/webapp/: 404.html  index.jsp  principal.jsp  test.html  test2.html
ROOT/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ROOT/src/main/webapp/apps/backoffice/: backoffice-estado-servidor.jsp  backoffice-pendientes.jsp
ROOT/src/main/webapp/apps/shop/: catalogo.jsp  login.jsp
ROOT/src/main/webapp/bootstrap-3.3.6-dist/js/: bootstrap.js  bootstrap.min.js
ROOT/src/main/webapp/js/: catalogoWebSocket.js
RecyclothesAPP/: .project  pom.xml
RecyclothesAPP/RecyclothesAPP-common/: .project  pom.xml
RecyclothesAPP/RecyclothesAPP-common/src/main/java/com/recyclothes/common/annotations/: MyAnnotation.java  MyClass.java  Test.java
RecyclothesAPP/RecyclothesAPP-common/src/main/java/com/recyclothes/common/dto/: AccesoDTO.java  CargaFotoProductoDTO.java  ClienteDTO.java  ContactoDTO.java  DatosCodigoReservaDTO.java  DetalleProductoDTO.java  DetalleProductosReservadosDTO.java  DetalleReservaDTO.java  EstadisticaDTO.java  FotoProductoDTO.java  KeyValueDTO.java  PedidoProductoDTO.java  ProductoDTO.java  RegistroClienteDTO.java  ReservaDTO.java  ResponseDTO.java
RecyclothesAPP/RecyclothesAPP-common/src/main/java/com/recyclothes/common/enums/: AccionEnum.java  CatalogoEnum.java  ClienteActionEnum.java  EstadoProductoEnum.java  EstadoReservaEnum.java  HoraEntregaEnum.java  ParametroEnum.java  StatusEnum.java  TallaEnum.java  TipoClienteEnum.java  TipoContactoEnum.java
RecyclothesAPP/RecyclothesAPP-common/src/main/java/com/recyclothes/common/utils/: Utils.java
RecyclothesAPP/RecyclothesAPP-common/src/test/java/com/recyclothes/: AppTest.java
RecyclothesAPP/RecyclothesAPP-dao/: .project  pom.xml
RecyclothesAPP/RecyclothesAPP-dao/src/main/java/com/recyclothes/dao/: AccesoDB.java  Parametro.java  SessionDAOImpl.java  TablaDTO.java  Table1.java
RecyclothesAPP/RecyclothesAPP-dao/src/main/resources/: mybatis-config.xml
RecyclothesAPP/RecyclothesAPP-dao/src/main/resources/mapper/: BlogMapper.xml
RecyclothesAPP/RecyclothesAPP-ejbclient/: pom.xml
RecyclothesAPP/RecyclothesAPP-ejbclient/src/main/java/com/recyclothes/ejbclient/: ActualizacionAccesoEJB.java  ClienteEJB.java  DetalleReservaEJB.java  FotoProductoEJB.java  ProductosEJB.java  ReservaEJB.java
RecyclothesAPP/RecyclothesAPP-ejbclient/src/main/java/com/recyclothes/remote/: EJBLocator.java  RemoteEJBClient.java
RecyclothesAPP/RecyclothesAPP-fx/: .project  pom.xml
RecyclothesAPP/RecyclothesAPP-fx/src/main/java/com/recyclothes/fx/: MainTest.java
RecyclothesAPP/RecyclothesAPP-fx/src/main/java/com/recyclothes/fx/controller/: AgendarReservaProductoController.java  CargaFotosController.java  (+10 more)
RecyclothesAPP/RecyclothesAPP-fx/src/main/java/filesrepo/: FilesRepo.java  Main.fxml.bak  MainController.java
RecyclothesAPP/RecyclothesAPP-fx/src/main/java/sample/: DragAndDropExample.java  Main.java
RecyclothesAPP/RecyclothesAPP-fx/src/main/resources/: Main.fxml  jboss-ejb-client.properties.bak  log4j.properties
RecyclothesAPP/RecyclothesAPP-fx/src/main/resources/css/chart/: barchart.css  bubblechart.css  piechart.css  scatterchart.css  stackbarchart.css
RecyclothesAPP/RecyclothesAPP-fx/src/main/resources/fxml/: hello.fxml  hello1.fxml  hello2.fxml  hello3.fxml  intro.fxml
RecyclothesAPP/RecyclothesAPP-fx/src/main/resources/fxml/productos/: AgendarReservaProducto.fxml  CargaFotosRegistroProducto.fxml  CargarFotos.fxml  EntregaReservaProducto.fxml  Login.fxml  ModificarProducto.fxml  RegistrarProducto.fxml  RegistroCliente.fxml
RecyclothesAPP/RecyclothesAPP-nio/: .classpath  .project  pom.xml
RecyclothesAPP/RecyclothesAPP-nio/src/main/java/com/recyclothes/nio/: Main.java
RecyclothesAPP/RecyclothesAPP-wsocketclient/: .project  pom.xml
RecyclothesAPP/RecyclothesAPP-wsocketclient/src/main/java/com/recyclothes/wsocketclient/: BackOfficeWebSocketClient.java  ClienteAdminWebSocketClient.java  Main.java
RecyclothesEAR/RecyclothesEAR-web/: .project  pom.xml
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/comparator/: ProductoComparator.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/dto/: UsuarioDTO.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/enums/: ClienteActionEnum.java  StatusEnum.java  TestAccionEnum.java  TipoClienteEnum.java  TipoContactoEnum.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/helper/: ManagerService.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/listener/: FooApplicationLifeCycleListener.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/manager/: ManagerSessionService.java  SendHTMLEmail.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/servlet/: ConfirmacionCorreoServlet.java  FileUploadServlet.java  ImageServlet.java  InitializedServlet.java  UAgentInfo.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/singleton/: AdministracionService.java  AdministracionSingleton.java  CatalogoService.java  CatalogoSingleton.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/vo/: CatalogoProductos.java
RecyclothesEAR/RecyclothesEAR-web/src/main/java/com/recyclothes/web/: AdminWebSocket.java  AndroidWebSocket.java  ClienteWebSocket.java
RecyclothesEAR/RecyclothesEAR-web/src/main/resources/: activacion-email.vm  contacto-usuario.vm  email.vm  log4j.properties  recuperacion-clave.vm  reserva-email.vm
RecyclothesEAR/RecyclothesEAR-web/src/main/webapp/: 404.html.jsp  loginAdmin2.jsp
(+67 files in other folders)
