<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recyclothes.fx.controller.IntroController">
   <children>
      <ImageView fx:id="imageView" fitHeight="375.0" fitWidth="600.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonLoginOnOff" layoutX="798.0" layoutY="14.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="212.0" text="Login OnLine">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="389.0" prefHeight="277.0" prefWidth="1004.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label fx:id="labelConectados" layoutX="614.0" layoutY="350.0" prefHeight="17.0" prefWidth="387.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
