<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Recyclothes</artifactId>
    <groupId>Recyclothes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>Recyclothes</groupId>
  <artifactId>RecyclothesAPP</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>RecyclothesAPP</name>

  <modules>
    <module>RecyclothesAPP-common</module>
    <module>RecyclothesAPP-dao</module>
    <!--<module>RecyclothesAPP-ejbclient</module>-->
    <module>RecyclothesAPP-wsocketclient</module>
    <module>RecyclothesAPP-fx</module>
    <module>RecyclothesAPP-nio</module>
  </modules>
</project>